<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Пробуждение</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="container">
          <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
          <ul id="nav" class="navi">
            <li><a href="#">О клинике</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Врачи</a></li>
            <li><a href="#">Лицензии и сертификаты</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
      </div>
      <div class="header__middle">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-3 logo heder__logo"><a href="#"> <img src="img/logo.png" alt="logo"></a></div>
            <div class="col-xs-6 col-md-4">
              <div class="slogan">
                Круглосуточная анонимная помощь 
                в  лечении алкоголизма
              </div>
            </div>
            <div class="col-xs-6 col-md-2 phone header__phone"><a href="tel:88612005544">8 (861) 200-55-44</a><span>Горячая линия</span></div>
            <div class="col-xs-6 col-md-3">
              <div class="header__button-holder"><a data-toggle="modal" href="#help" class="butn">Получить помощь</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div id="hamburger-low-wrap">
            <div id="hamburger-low" role="button"></div>
            <p>Показать услуги</p>
          </div>
          <ul id="nav-low" class="navi">
            <li><a href="#">Лечение алкоголизма</a></li>
            <li><a href="#">Вывод из запоя</a>
              <ul>
                <li><a href="#">На дому</a></li>
                <li><a href="#">В стационаре</a></li>
                <li><a href="#">Капельница</a></li>
                <li><a href="#">Прокапаться от алкоголя</a></li>
                <li><a href="#">Снятие интоксикации</a></li>
                <li><a href="#">Капельница от похмелья</a></li>
                <li><a href="#">Очищение</a></li>
                <li><a href="#">Лечение похмелья</a></li>
              </ul>
            </li>
            <li><a href="#">Нарколог на дом</a></li>
            <li><a href="#">Кодирование</a></li>
            <li><a href="#">Реабилитация</a></li>
            <li><a href="#">О клинике</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="inner-main">
      <div class="container">
        <ul class="bread-crumb">
          <li><a href="#">Главная</a></li>
          <li><a href="javascript:void(0)" class="active"> Контакты</a></li>
        </ul>
        <div class="page-title">
          <h2>Контакты клиники лечения алкоголизма «Пробуждение»</h2>
        </div>
        <div class="row contacts">
          <div class="col-md-4">
            <div class="contacts__item"><a href="https://yandex.ua/maps/-/CBUaYGW4XA">ул. 3-я Карачаровская улица, 9к2</a></div>
          </div>
          <div class="col-md-4">
            <div class="contacts__item"><a href="tel:84955546689">8 (495) 554-66-89</a></div>
          </div>
          <div class="col-md-4">
            <div class="contacts__item"><a href="mailto:info@lechenie-alko-moscow.ru">info@lechenie-alko-moscow.ru</a></div>
          </div>
        </div>
      </div>
      <div class="map-wrap">
        <div id="map1"></div>
      </div>
      <div class="container">
        <ul class="adresess">
          <li><a href="#"> Москва: Хорошёвское ш., д.82, оф.8</a></li>
          <li><a href="#">Домодедово: ул.Советская, д.10</a></li>
          <li><a href="#">Мытищи: Новомытищинский пр., д.41, к.1</a></li>
          <li><a href="#">Видное: пр.Ленинского Комсомола, д.17</a></li>
          <li><a href="#">Дубна: ул.Энтузиастов, д.3а</a></li>
          <li><a href="#">Обнинск: ул. Королева 7</a></li>
          <li><a href="#">Воскресенск: ул.Советская, 2г</a></li>
          <li><a href="#">Железнодорожный: ул. Новая 12</a></li>
          <li><a href="#">Одинцово: Можайское шоссе 49</a></li>
          <li><a href="#">Дмитров: ул.Большевистская, 3</a></li>
          <li><a href="#">Коломна: ул. Октябрьской Революции 232</a></li>
          <li><a href="#">Подольск: ул. Рощинская 3</a></li>
          <li><a href="#">Долгопрудный: ул.Дирижабельная, д.15/22</a></li>
          <li><a href="#">Люберцы: ул. Электрофикации, 3</a></li>
          <li><a href="#">Пушкино: ул. Октябрьская 38</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-4">
              <div class="logo"><img src="img/logo.png" alt=""></div>
              <div class="payments">
                <h4>Способы оплаты:</h4><img src="img/img-payments.png" alt="">
              </div>
            </div>
            <div class="col-xs-6 col-md-4 footer__contacts">
              <h4>Контакты:</h4>
              <p>Клиника лечения алкоголизма «Пробуждение»</p>
              <p><a href="https://goo.gl/maps/QH36LbCmKht" target="_blank">34400, г. Москва, ул. Донская, 33.</a></p>
              <p> <a href="mailto:info@lechenie-alko-moscow.ru">info@lechenie-alko-moscow.ru</a></p>
            </div>
            <div class="col-xs-12 col-md-4 footer__phone">
              <h4>Горячая линия:</h4><a href="tel:88612005544">8 (861) 200-55-44</a><a data-toggle="modal" href="#myModal" class="butn">Обратный звонок </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-8 lisence">Лицензия на мед. деятельность: ЛО-12-22-441312 Указанные цены на сайте не являются публичной офертой</div>
            <div class="col-md-4 footer__socials">
              <h4>Мы в соцсетях:</h4>
              <ul>
                <li><a href="#" target="_blank" class="soc soc_vk"></a></li>
                <li><a href="#" target="_blank" class="soc soc_fb"></a></li>
                <li><a href="#" target="_blank" class="soc soc_tw"></a></li>
                <li><a href="#" target="_blank" class="soc soc_ins"></a></li>
                <li><a href="#" target="_blank" class="soc soc_yt"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-hidden">        
      <div id="help" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_help">
          <div class="modal-content">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="form-wrap">
              <div class="form__title">
                <p>Получить помощь</p>
              </div>
              <form id="help-form" method="POST" onsubmit="return false">
                <div class="input-row input-icon input-icon_user">
                  <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="input-row input-icon input-icon_phone">
                  <input type="tel" name="tel" data-mask="+7 (000) 000-00-00" placeholder="Ваш телефон">
                </div>
                <div class="input-row">
                  <button type="submit" data-rel="order1" class="butn">Записаться</button>
                </div>
                <div class="input-row input-row_margin0">
                  <input type="checkbox" name="agree" style="display: none;">
                  <div class="form-hint">Нажимая кнопку "Получить помощь" Вы соглашаетесь с <a href="#">условиями работы сайта</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgnpYUzUg9NoXayrpDI-1LyCYU2kGTo-E&amp;js?v=3.29"></script>
    <script src="js/map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>