<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Пробуждение</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="header__top">
        <div class="container">
          <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
          <ul id="nav" class="navi">
            <li><a href="#">О клинике</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Врачи</a></li>
            <li><a href="#">Лицензии и сертификаты</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
      </div>
      <div class="header__middle">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-3 logo heder__logo"><a href="#"> <img src="img/logo.png" alt="logo"></a></div>
            <div class="col-xs-6 col-md-4">
              <div class="slogan">
                Круглосуточная анонимная помощь 
                в  лечении алкоголизма
              </div>
            </div>
            <div class="col-xs-6 col-md-2 phone header__phone"><a href="tel:88612005544">8 (861) 200-55-44</a><span>Горячая линия</span></div>
            <div class="col-xs-6 col-md-3">
              <div class="header__button-holder"><a data-toggle="modal" href="#help" class="butn">Получить помощь</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div id="hamburger-low-wrap">
            <div id="hamburger-low" role="button"></div>
            <p>Показать услуги</p>
          </div>
          <ul id="nav-low" class="navi">
            <li><a href="#">Лечение алкоголизма</a></li>
            <li><a href="#">Вывод из запоя</a>
              <ul>
                <li><a href="#">На дому</a></li>
                <li><a href="#">В стационаре</a></li>
                <li><a href="#">Капельница</a></li>
                <li><a href="#">Прокапаться от алкоголя</a></li>
                <li><a href="#">Снятие интоксикации</a></li>
                <li><a href="#">Капельница от похмелья</a></li>
                <li><a href="#">Очищение</a></li>
                <li><a href="#">Лечение похмелья</a></li>
              </ul>
            </li>
            <li><a href="#">Нарколог на дом</a></li>
            <li><a href="#">Кодирование</a></li>
            <li><a href="#">Реабилитация</a></li>
            <li><a href="#">О клинике</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="inner-main">
      <div class="container">
        <div class="row">
          <div class="col-md-push-4 col-md-8">
            <ul class="bread-crumb">
              <li><a href="#">Главная</a></li>
              <li><a href="javascript:void(0)" class="active"> Вывод из запоя</a></li>
            </ul>
            <div class="text">
              <h2>Вывод из запоя в Москве</h2><img src="img/img-article.png" alt="">
              <p>Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке дальнейших направлений развития. </p>
              <p>Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития.</p>
              <p>С другой стороны дальнейшее развитие различных форм деятельности требуют определения и уточнения дальнейших направлений развития. </p>
              <p>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения новых предложений. С другой стороны дальнейшее развитие различных форм деятельности требуют определения и уточнения дальнейших направлений развития.</p>
              <h3>Выведение из запоя анонимно</h3>
              <p>Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке дальнейших направлений развития. </p>
              <p>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности позволяет оценить значение модели развития. Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. </p>
              <h3>Цены на обрыв запоя</h3>
              <table>
                <tr>
                  <th colspan="2">Лечение алкоголизма в стационаре</th>
                </tr>
                <tr>
                  <td>Доставка пациента в стационар в сопровождении врача (Москва и МО)</td>
                  <td>2 000 рублей</td>
                </tr>
                <tr>
                  <th colspan="2">Размещение в стационаре:</th>
                </tr>
                <tr>
                  <td>Палата эконом-класса/сутки</td>
                  <td>4 500 рублей</td>
                </tr>
                <tr>
                  <td>Двух- и трехместная палата/сутки (стандарт)</td>
                  <td>6 000 рублей</td>
                </tr>
                <tr>
                  <td>Одноместная палата/сутки (палата повышенной комфортности)</td>
                  <td>9 500 рублей</td>
                </tr>
              </table>
              <table class="reverse-bg">
                <tr>
                  <th colspan="2">курсы лечения в стационаре</th>
                </tr>
                <tr>
                  <th colspan="2">В палате эконом-класса:</th>
                </tr>
                <tr>
                  <td>«Базовый»<a href="javascript:void(0)">Подробнее
                      <ul> 
                        <li>осмотр и диагностика состояния</li>
                        <li>кардиограмма</li>
                        <li>лекарства на 3 дня</li>
                        <li>седитативные препараты</li>
                        <li>психотерапевтическая беседа</li>
                      </ul></a></td>
                  <td>16 000 рублей</td>
                </tr>
                <tr>
                  <td>«Стандартный»<a href="javascript:void(0)">Подробнее
                      <ul> 
                        <li>осмотр и диагностика состояния</li>
                        <li>кардиограмма</li>
                        <li>лекарства на 3 дня</li>
                        <li>седитативные препараты</li>
                        <li>психотерапевтическая беседа</li>
                      </ul></a></td>
                  <td>30 000 рублей</td>
                </tr>
                <tr>
                  <td>«Расширенный»<a href="javascript:void(0)">Подробнее
                      <ul> 
                        <li>осмотр и диагностика состояния</li>
                        <li>кардиограмма</li>
                        <li>лекарства на 3 дня</li>
                        <li>седитативные препараты</li>
                        <li>психотерапевтическая беседа</li>
                      </ul></a></td>
                  <td>47 000 рублей</td>
                </tr>
                <tr>
                  <td>«Максимальный»<a href="javascript:void(0)">Подробнее
                      <ul> 
                        <li>осмотр и диагностика состояния</li>
                        <li>кардиограмма</li>
                        <li>лекарства на 3 дня</li>
                        <li>седитативные препараты</li>
                        <li>психотерапевтическая беседа</li>
                      </ul></a></td>
                  <td>55 500 рублей</td>
                </tr>
              </table>
              <h3>Выведение из запоя анонимно</h3>
              <p>Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке дальнейших направлений развития.</p>
            </div>
          </div>
          <div class="col-md-pull-8 col-md-4 sidebar">
            <div class="sidebar-menu sidebar__item">
              <div class="form__title">
                <p>Меню раздела</p>
              </div>
              <ul>
                <li><a href="#">Вывод из запоя на дому</a></li>
                <li><a href="#">Вывод из запоя в стационаре</a></li>
                <li><a href="#">Капельница от запоя</a></li>
                <li><a href="#">Прокапаться от алкоголя</a></li>
                <li><a href="#">Снятие острой алкогольной интоксикации</a></li>
                <li><a href="#">Капельница от похмелья</a></li>
                <li><a href="#">Очищение от алкоголя</a></li>
                <li><a href="#">Лечение похмелья</a></li>
              </ul>
            </div>
            <div class="form-wrap sidebar__item">
              <div class="form__title">
                <p>Бесплатная анонимная консультация</p>
              </div>
              <form id="order1" method="POST" onsubmit="return false">
                <div class="input-row input-icon input-icon_user">
                  <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="input-row input-icon input-icon_phone">
                  <input type="tel" name="tel" data-mask="+7 (000)-000-00-00" placeholder="Ваш телефон">
                </div>
                <div class="input-row">
                  <button type="submit" data-rel="order1" class="butn">Записаться</button>
                </div>
                <div class="input-row input-row_margin0">
                  <input type="checkbox" name="agree" style="display: none;">
                  <div class="form-hint">Нажимая кнопку "Записаться" Вы соглашаетесь с <a href="#">условиями работы сайта</a></div>
                </div>
              </form>
            </div>
            <div class="sidebar__item">
              <div class="form__title">
                <p>Благодарности пациентов</p>
              </div>
              <div class="sidebar-slider">
                <div class="sidebar-slider__item"><img src="img/img-testemonials.png" alt=""></div>
                <div class="sidebar-slider__item"><img src="img/img-testemonials.png" alt=""></div>
                <div class="sidebar-slider__item"><img src="img/img-testemonials.png" alt=""></div>
                <div class="sidebar-slider__item"><img src="img/img-testemonials.png" alt=""></div>
              </div>
              <div class="sidebar__slider-butn-holder"><a href="#" class="butn butn_white"> Смотреть все</a></div>
            </div>
            <div class="sidebar__item sidebar__item_banner"><img src="img/img-banner.png" alt=""></div>
          </div>
        </div>
        <div class="call-to-action">
          <h4>Не теряйте драгоценное время<span>Позвоните прямо сейчас</span></h4>
          <div class="call-to-action__phone"><a href="tel:88612005544">8 (861) 200-55-44</a><span> Анонимная консультация, 24/7, бесплатно</span></div>
          <div class="call-to-action__butn-holder"><span>Или оставьте заявку, мы перезвоним в ближайшее время</span><a href="#" class="butn butn_white">Оставьте заявку</a></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 col-md-4">
              <div class="logo"><img src="img/logo.png" alt=""></div>
              <div class="payments">
                <h4>Способы оплаты:</h4><img src="img/img-payments.png" alt="">
              </div>
            </div>
            <div class="col-xs-6 col-md-4 footer__contacts">
              <h4>Контакты:</h4>
              <p>Клиника лечения алкоголизма «Пробуждение»</p>
              <p><a href="https://goo.gl/maps/QH36LbCmKht" target="_blank">34400, г. Москва, ул. Донская, 33.</a></p>
              <p> <a href="mailto:info@lechenie-alko-moscow.ru">info@lechenie-alko-moscow.ru</a></p>
            </div>
            <div class="col-xs-12 col-md-4 footer__phone">
              <h4>Горячая линия:</h4><a href="tel:88612005544">8 (861) 200-55-44</a><a data-toggle="modal" href="#myModal" class="butn">Обратный звонок </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-8 lisence">Лицензия на мед. деятельность: ЛО-12-22-441312 Указанные цены на сайте не являются публичной офертой</div>
            <div class="col-md-4 footer__socials">
              <h4>Мы в соцсетях:</h4>
              <ul>
                <li><a href="#" target="_blank" class="soc soc_vk"></a></li>
                <li><a href="#" target="_blank" class="soc soc_fb"></a></li>
                <li><a href="#" target="_blank" class="soc soc_tw"></a></li>
                <li><a href="#" target="_blank" class="soc soc_ins"></a></li>
                <li><a href="#" target="_blank" class="soc soc_yt"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-hidden">        
      <div id="help" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog modal-dialog_help">
          <div class="modal-content">
            <div role="button" data-dismiss="modal" class="close-x"></div>
            <div class="form-wrap">
              <div class="form__title">
                <p>Получить помощь</p>
              </div>
              <form id="help-form" method="POST" onsubmit="return false">
                <div class="input-row input-icon input-icon_user">
                  <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="input-row input-icon input-icon_phone">
                  <input type="tel" name="tel" data-mask="+7 (000) 000-00-00" placeholder="Ваш телефон">
                </div>
                <div class="input-row">
                  <button type="submit" data-rel="order1" class="butn">Записаться</button>
                </div>
                <div class="input-row input-row_margin0">
                  <input type="checkbox" name="agree" style="display: none;">
                  <div class="form-hint">Нажимая кнопку "Получить помощь" Вы соглашаетесь с <a href="#">условиями работы сайта</a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>